{
  "name": "yelp-bookmark-scraper",
  "version": "0.0.1",
  "description": "",
  "main": "lib/scraper.js",
  "author": "Matt Broadstone <mbroadst@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "tinyreq": "^3.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}

